{{- range $service, $params := .Values.images }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "eolicplants.fullname" $ }}-{{ $params.name }}
  labels:
    {{- include "eolicplants.labels" $ | nindent 4 }}
    release: {{ $.Release.Name }}
spec:
  {{- if and ($params.useIngress) (not $.Values.ingress.enabled) }}
  {{- "type: NodePort" | nindent 2 }}
  {{- end }}
  ports:
    - port: {{ $params.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "eolicplants.selectorLabels" $ | nindent 4 }}
---
{{- end }}